SD Card
=======

SD card with SPI protocol.

Registers
---------

============== =============
Register       Address
============== =============
SD_CARD_DATA   BASE_IO + 16
SD_CARD_STATUS BASE_IO + 20
============== =============

SD_CARD_DATA
^^^^^^^^^^^^

Read:

====== ============================
Field  Description
====== ============================
[7:0]  Byte
====== ============================

Write:

====== ============================
Field  Description
====== ============================
[7:0]  Byte
====== ============================

SD_CARD_STATUS
^^^^^^^^^^^^^^

Read:

===== ============================
Field Description
===== ============================
[0]   Ready?
===== ============================

Write:

===== ============================
Field Description
===== ============================
[0]   Slave select
[2]   Fast
===== ============================
